server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  warn;
    root   /usr/share/nginx/html;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ^~ /admin {
         return 404;
    }

    location ^~ /api/ {
       proxy_http_version 1.1;
       proxy_set_header Connection "keep-alive";
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass http://php:9501/;
    }
    location = / {
       index  index.html;
    }
}



server {
    listen       8088;
    server_name  localhost;

    access_log  /var/log/nginx/access_admin.log  main;
    error_log  /var/log/nginx/error_admin.log  warn;
    root   /usr/share/nginx/html/admin;

    error_page  404              /404.html;
    error_page  500 502 503 504  /50x.html;

    location ~ \.(jpeg|jpg|png)$ {
        root  /usr/share/nginx/html;
    }

    location ^~ /api/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://php:9501/;
    }
    location = / {
        index  index.html;
    }

}
